MONGODB_URI=mongodb+srv://srnishappy:%40Kong1234@cluster0.z9dws.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=srnishappy
NODE_ENV=development
CLOUNDINARY_CLOUD_NAME=dqvcfcef2
CLOUNDINARY_API_KEY=162637332584942
CLOUNDINARY_API_SECRET=f0yRI4tpFxesz9_MWuGjfzO3Wdk